PPB Client/PPB Client/Views/HomeView.xaml

<UserControl x:Class="PPB_Client.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PPB_Client.Views"
             xmlns:vm="clr-namespace:PPB_Client.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" PreviewMouseMove="UserControl_PreviewMouseMove" PreviewKeyDown="UserControl_PreviewKeyDown">
    <UserControl.DataContext>
        <vm:HomeViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <Label FontSize="20" HorizontalContentAlignment="Center">Welcome To PPB Main View</Label>
        <Grid Margin="0 50 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Margin="10 0 10 0" Height="100" Width="250" FontSize="18" Background="#FF3498DB" Foreground="White" BorderThickness="0" Grid.Column ="1" Content="Test"/>
            <Button Margin="10 0 10 0" Height="100" Width="250" FontSize="18" Background="#FF3498DB" Foreground="White" BorderThickness="0" Grid.Column ="2" Content="Test"/>
            <Button Margin="10 0 10 0" Height="100" Width="250" FontSize="18" Background="#FF3498DB" Foreground="White" BorderThickness="0" Grid.Column ="0" Content="Test"/>
        </Grid>
        <Grid Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Margin="10 0 10 0" Height="100" Width="250" FontSize="18" Background="#FF3498DB" Foreground="White" BorderThickness="0" Grid.Column ="1" Content="Test"/>
            <Button Margin="10 0 10 0" Height="100" Width="250" FontSize="18" Background="#FF3498DB" Foreground="White" BorderThickness="0" Grid.Column ="2" Content="Test"/>
            <Button Margin="10 0 10 0" Height="100" Width="250" FontSize="18" Background="#FF3498DB" Foreground="White" BorderThickness="0" Grid.Column ="0" Content="Test"/>
        </Grid>
    </StackPanel>
</UserControl>
