PPB Client/PPB Client/Views/StatusView.xaml

<UserControl x:Class="PPB_Client.Views.StatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:PPB_Client.ViewModels"
             xmlns:local="clr-namespace:PPB_Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:StatusViewModel/>
    </UserControl.DataContext>
    <Border BorderThickness="0 0 0 1" BorderBrush="LightGray">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Logout" Visibility="{Binding LogoutBtnVisibility}" Command="{Binding LogoutCommand}" BorderThickness="1" Height="25" Margin="10 0 0 0" Padding="5 0 5 0"/>
            <Label Grid.Column="5"  Content="{Binding ServerStatus}" Foreground="{Binding ServerStatusForeground}" ToolTip="{Binding ServerStatusToolTip}" FontSize="25" Margin="0 -10 5 -10"/>
        </Grid>
    </Border>
</UserControl>
